<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="8" revision="0" build="10" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="Conflicts">
            <children>
                <node id="ModuleShortDesc">
                  <attribute id="Folder" type="LSString" value="NoPressAnyKeyMenyNoPoW_8c417ab1-195a-2c2a-abbf-70a2da9166da" />
                  <attribute id="MD5" type="LSString" value="" />
                  <attribute id="Name" type="LSString" value="No Press Any Key (non-MCM version)" />
                  <attribute id="PublishHandle" type="uint64" value="0" />
                  <attribute id="UUID" type="guid" value="8c417ab1-195a-2c2a-abbf-70a2da9166da" />
                  <attribute id="Version64" type="int64" value="37154716253159441" />
                </node>
                <node id="ModuleShortDesc">
                  <attribute id="Folder" type="LSString" value="NoPressAnyKeyButton_2bae5aa8-bf6a-d196-069c-4269f71d22a3" />
                  <attribute id="MD5" type="LSString" value="" />
                  <attribute id="Name" type="LSString" value="No Press Any Key (non-MCM version)" />
                  <attribute id="PublishHandle" type="uint64" value="0" />
                  <attribute id="UUID" type="guid" value="2bae5aa8-bf6a-d196-069c-4269f71d22a3" />
                  <attribute id="Version64" type="int64" value="37154716253159441" />
                </node>
            </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Volitio" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Provides an in-game UI that enables players to intuitively manage mod settings and hotkeys." />
          <attribute id="FileSize" type="uint64" value="0" />
          <attribute id="Folder" type="LSString" value="BG3MCM" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Mod Configuration Menu" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="API;UI;Configuration" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="755a8a72-407f-4f0d-9a33-274ac0f0b53d" />
          <attribute id="Version64" type="int64" value="40391659157979136" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="40391659157979136" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
